<?php

// 연결 연산자 문자와 문자를 이어준다. (변수 하나에 묶어서 저장을 해놓고, 변수를 에코로 출력해서 묶여서 나오게 한다.)
$str1 = "안녕, ";
$str2 = "PHP!!\n\n";

$concat1 = $str1.$str2;

echo $concat1;

// 
$str3 = "안★★★★★★★★★★★★★★★★★★★★★★녕";
$str4 = '하세요';

$h_i = $str3.$str4;

echo $h_i."~";
echo $h_i."!";
echo $h_i."?";