<?php

// 대입 연산자 : 값을 변수에 대입하는 연산자
$num = 1;

// --------------------
// 산술 연산자 : 사칙연산과 나머지를 구하는 기능을 하는 연산자
$num1 = 100;
$num2 = 50;

// 더하기
echo $num1 + $num2."\n"; 

// 곱하기
echo $num1 * $num2."\n";

// 빼기
echo $num1 - $num2."\n";

// 나누기
echo $num1 / $num2."\n";

// 나머지
echo $num1 % $num2."\n";


$mul = 4 * 4 + 1 - (5 + 2);


// 산술 대입 연산자

$tmp1 = 10;
$tmp1 += 5;
// echo $tmp1;

$tmp1 -= 5;
// echo $tmp1;

$tmp1 *= 5;
// echo $tmp1;

$tmp1 /= 5;
echo $tmp1;

$tmp1 %= 5;

$str1 = "안녕";
echo $str1.="하세요\n";

// 해봅시다

$tng_num = 100;

$tng_num += 10;
$tng_num /= 5;
$tng_num -= 4;
$tng_num %= 7;
$tng_num *= 3;

echo $tng_num;

// -------------------
// 증강 연산자 : 1을 더하거나 빼는 연산자
// -------------------
$num = 0;
// 후위 증강 연산자
$num++;
echo $num;

// 전위 증강 연산자
++$num;
echo $num;

// ---------------------------
// 비교 연산자  : 두 개의 값을 비교하는 연산자
// ---------------------------

var_dump(1 > 0);
var_dump(1 < 0);
var_dump(1 >= 0);
var_dump(1 <= 0);


$num = 1;
$str = "1";
var_dump($num == $str);
// 변수 1 == 변수 2 : 변수 1과 변수 2가 같다., 불완전 비교 (데이터 타입 체크 X)

var_dump($num === $str);
// 변수 1 === 변수 2 : 변수 1과 변수 2가 같다. 완전비교 (데이터 타입 체크 O)

var_dump($num != $str);
// 변수 1 != 변수 2 : 변수 1과 변수 2가 같지 않다. 불완전 비교(데이터 타입 체크 X)

var_dump($num !== $str);
// 변수 1 !== 변수 2 : 변수 1과 변수 2가 같지 않다. 완전비교 (데이터 타입 체크 O)

// -------------------
// 논리 연산자 : 값이 boolean 타입만 가지는 집합에서 사용하는 연산 (and 연산자(&&), or 연산자(||), ! 연산자)

var_dump(1 === 1 && 2 === 1);

var_dump(1 === 1 || 2 === 1);

var_dump(!(1 === 1), (2 === 1));


// 삼향 연산자 : 조건식의 결과에 따라 다른 결과를 반환

$result = 1 === 2 ? "참입니다." : "거짓입니다.";
var_dump($result);








