
<?php

// 만약에 사용자가 딥쥬스를 입력하면 딥쥬스 여기있습니다. 라는 문구를 출력
// 만약에 국민 액상이라고 입력하면 국민액상 여기있습니다. 라는 문구를 출력
// 만약에 오트드립이라고 입력하면 오트드립 여기있습니다. 라는 문구를 출력
// 만약에 위 제품 외 다른 말을 적으면 잘못된 제품입니다. 라는 문구를 출력

// fscanf (STDIN, "%s\n", $input);

echo "자판기입니다. 원하시는 제품을 말씀해주세요.";

$a = "딥쥬스";
$b = "국민 액상";
$c = "오토드립";

$output = "오토드립";

if($output === $a) {
    echo "딥쥬스 여기있습니다.";
}
else if($output === $b) {
    echo "국민 액상 여기있습니다.";
}
else if($output === $c) {
    echo "오토드립 여기 있습니다.";
}
else {
    echo "잘못된 제품입니다.";
}






